[tox]
envlist = py{34,35,36,310}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .[dev]
    pytest --cov=codetransformer --cov-report=term-missing

[pytest]
addopts = --doctest-modules
testpaths = codetransformer
norecursedirs = decompiler
